*{
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
} 
*,
*::before,
*::after{
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}
.covertor{
    display: flex;
    flex-direction: column;
}

.main_wrapper{
    background-color:#00850b;
}

.stream{
    display: flex;
    flex-direction: column;
} 







.main_section{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.main_section h2{
    color:pink;
    font-size: 27px;
    font-weight: 900;
    letter-spacing: 3px;
    margin-bottom: 10px;
}

.main_section ul li{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 5px 0;
    color:yellow;
}

.main_section ul li h3{
    color:black;
    font-size: 18px;
    font-weight: 500;
    padding-left: 4px;
}
.genre_section{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}
.geneross_style ul li{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 5px 0;
    color:red;
    font-size: 15px;
}

.anime_contenedor{
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.anime_contenedor h3{
   display: flex;
   flex-direction: column;
    font-size: 48px;
    letter-spacing: 2px;
}
.card {
    position: relative;
    overflow: hidden;
    width: 300px;
    height: 450px;
    margin: 10px 5px;
    background: #d13404;
    border: 5px solid #1a163f;
    border-radius: 3px;
    box-shadow: 0 0 10px #d13404;
}

.card .img1 {
    position: absolute;
    top: 0;
    left: 0;
    height: 60%;
    width: 100%;
 
    background-size: 310px 440px;
    background-position: left top;
    transition: all 0.5s ease-in-out;
}

.card .img2 {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 40%;
    width: 100%;

    background-size: 310px 440px;
    background-position: left bottom;
    transition: all 0.5s ease-in-out;
}

.card .title {
    height: 22%;
    width: 100%;
    font-size: 20px;
    text-align: center;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.7);
    padding: 15px 10px;
    position: absolute;
    bottom: 0;
    left: 0;
    box-shadow: 0 -95px 28px -25px #000 inset;
}

.card .text-card {
    position: absolute;
    bottom: 80px;
    height: 120px;
    padding: 15px 10px;
    text-align: center;
    font-size: 17px;
    color: #fff;
    transform: rotate(90deg);
    transform-origin: 0 100px;
    opacity: 0;
    transition: all 0.5s ease;
}

.card .catagory {
    position: absolute;
    left: 10px;
    top: 140px;
    padding: 3px 10px;
    font-size: 15px;
    font-weight: 700;
    text-align: center;
    background: #d13404;
    color: #fff;
    border-radius: 5px;
    transform: translate(-160px, 0);
    transition: all 0.5s ease;
}

.card .views {
    position: absolute;
    left: 10px;
    top: 175px;
    padding: 3px 10px;
    font-size: 15px;
    font-weight: 700;
    text-align: center;
    background: #8b2463;
    color: #fff;
    border-radius: 5px;
    transform: translate(-160px, 0);
    transition: all 0.5s ease 0.15s;
}

.card:hover .img1 {
    transform: rotate(10deg) scale(1.3) translate(20px, 0);
    transform-origin: 300px 300px;
    opacity: 0.5;
}

.card:hover .img2 {
    transform: rotate(90deg) translate(0px, 150px);
    transform-origin: -20px 200px;
}

.card:hover .text-card {
    opacity: 0.8;
    transform: rotate(0deg);
}

.card:hover .views,
.card:hover .catagory {
    transform: translate(0);
}
.container_card{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 10px 0;
    justify-content: center;
}




.detail_wrapper {
    display: flex;
    flex-direction: column;
    padding: 30px 40px 30px 30px;
    width: 100%;
}
.detail_main {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 740px;
}
.picture {
    display: flex;
    justify-content: center;
    width: 50%;
}
.picture img {
    display: flex;
    justify-content: center;
    width: 80%;
    height: 97%;
    border-radius: 39px;
    margin-left: 50px;
}
.text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 50%;
}
.text_title1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20px;
    align-items: flex-start;
}
.text_title1 h2 {
    font-size: 38px;
    letter-spacing: 1px;
    color: #121212;
    font-weight: 900;
    text-align: start;
}
.text_title1 h3 {
    font-size: 22px;
    letter-spacing: 0px;
    color: #121212;
    font-weight: 500;
    text-align: end;
    justify-self: center;
    transform: scale(1.2);
}
.text_title2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20px;
    align-items: center;
}
.text_title2 h2 {
    font-size: 32px;
    letter-spacing: 1px;
    color: #d13404;
    font-weight: 500;
    text-align: start;
}
.text_title2 svg {
    font-size: 42px;
    transition: all 0.3s ease;
}
.text_title2 svg:hover {
    cursor: pointer;
    transform: scale(1.2);
    color: #e63946;
}
.text_content {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-bottom: 20px;
    align-items: center;
}
.text_content h3 {
    font-size: 22px;
    letter-spacing: 0.6px;
    color: #121212;
    font-weight: 500;
    text-align: start;
}
.text_character {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
}
.text_characters h3 {
    font-size: 27px;
    margin: 8px 0;
    letter-spacing: 1px;
    color: #d13404;
    font-weight: 500;
    text-align: start;
}
.text_staff h3 {
    font-size: 27px;
    margin: 8px 0;
    letter-spacing: 1px;
    color: #d13404;
    font-weight: 500;
    text-align: start;
}
.avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: relative;
    background-color: #2c303a;
    border: 2px solid #2c303a;
}
.avatar img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.avatar-group {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.avatar-group.rtl {
    direction: rtl;
}
.avatar-group.rtl .avatar:hover:not(:last-of-type) {
    transform: translate(10px);
}
.avatar-group .avatar {
    margin-left: -20px;
    transition: transform 0.3s ease;
    cursor: pointer;
}
.avatar-group .avatar:hover .tooltiptext {
    visibility: visible;
}
.avatar-group .avatar:hover:not(:last-of-type) {
    transform: translate(-10px);
}
.avatar-group .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #121212;
    color: rgba(255, 255, 255, 0.7);
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
   /* Position the tooltip */
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    margin-left: -60px;
}
.avatar-group .hidden-avatars {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 3px;
    margin-right: 23px;
    background-color: #2c303a;
    color: #fff;
}
.btn-trailer {
    display: flex;
    align-self: center;
    justify-content: center;
    width: 50%;
    margin-top: 20px;
}
.btn-trailer:hover {
    color: #d13404;
}
.detail_episodes {
    display: flex;
    flex-direction: column;
    padding: auto;
    margin: 10px 0;
}
.detail_episodes_title {
    font-size: 34px;
    letter-spacing: 1px;
    color: #121212;
    font-weight: 900;
    margin-bottom: 20px;
}
.cards_episodes {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.card_episode {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    width: 15%;
    padding: 5px;
    background: transparent;
    border: 3px solid #121212;
    margin: 25px;
    font-size: 25px;
    letter-spacing: 2px;
    color: #121212;
    font-weight: 300;
    transition: all 0.3s ease;
}
.card_episode:hover {
    transform: scale(1.1);
    border: 3px solid #fff;
    background-color: #121212;
    cursor: pointer;
    color: #fff;
}
.card_episode img {
    border-radius: 50%;
    width: 39px;
    height: 39px;
    margin-right: 10px;
}
.detail_new {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
}
.detail_new h3 {
    font-size: 34px;
    letter-spacing: 1px;
    color: #121212;
    font-weight: 900;
    margin-bottom: 20px;
}
.detail_new_deck {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.deck {
    position: relative;
    max-width: 500px;
    width: 100%;
    margin: 25px;
}
.card-new {
    position: relative;
    background-color: #30344c;
    padding: 1em;
    z-index: 5;
    border-radius: 2px;
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.3);
    transition: 200ms ease-in-out;
}
.card-new + .card-new {
    margin-top: 1em;
}
.card-new:hover {
    z-index: 7;
    transform: scale(1.05);
    box-shadow: 0 4px 25px rgba(0, 0, 0, 0.4);
}
.card-new:first-of-type {
    margin-left: -3em;
    margin-right: 3em;
}
.card-new:nth-of-type(2) {
    margin-left: 5em;
    margin-right: -5em;
    margin-top: -6em;
}
.card-new:nth-of-type(3) {
    margin-top: -2em;
    margin-left: -1em;
    margin-right: 1em;
}
.cardHeader {
    display: grid;
    grid-template-columns: 36px auto 100px;
    align-items: center;
    text-transform: uppercase;
}
.cardHeader .cardHeader_type {
    color: #ffd433;
    margin: 10px;
}
.cardHeader .cardHeader_account {
    color: #c6e1ed;
    font-size: 0.85em;
    font-weight: 600;
    letter-spacing: 1px;
}
.cardHeader .cardHeader_date {
    margin: 10px;
    color: #c6e1ed;
    font-size: 0.85em;
    font-weight: 600;
    text-align: right;
}
.cardBody {
    display: flex;
    margin: 0 10px 10px;
}
.cardBody .cardText {
    margin: 0 10px 0 0;
    white-space: pre-line;
    color: #c0c3d7;
    font-weight: 400;
    line-height: 1.5;
}
.cardBody .cardStats {
    font-size: 0.9em;
    text-align: right;
}
.cardBody .cardStats .cardStats_stat {
    display: inline-block;
    white-space: nowrap;
}
.cardBody .cardStats .cardStats_stat + .cardStats_stat {
    margin-top: 5px;
}
.cardBody .cardStats .cardStats_stat.cardStats_stat-comments {
    color: #ff9578;
}
@media (max-width: 705px) {
    .deck {
        margin: 4em auto;
   }
    .card-new:first-of-type {
        margin-left: -1em;
        margin-right: 1em;
   }
    .card-new:nth-of-type(2) {
        margin-left: 1em;
        margin-right: -1em;
        margin-top: 1em;
   }
    .card-new:nth-of-type(3) {
        margin-left: -1em;
        margin-right: 1em;
        margin-top: 1em;
   }
    .card-new:nth-of-type(3):after {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        bottom: -1em;
        display: block;
        border-bottom: 5px solid rgba(192, 57, 43, 0.6);
   }
}
.img-notFound{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 80vh;
}

.img-notFound a{
    text-decoration: none;
    color: #d13404;
}

.img-notFound img{
    width: 100%;
    height: 50%;
    margin: 50px 0;
}

.text-notFound {
    text-align: center;
    font-size: 22px;
    letter-spacing: 1.5px;
    color: #00850b;
    font-weight: 500;
}
@media (max-width: 550px) {
    .deck:before {
        left: 1.5em;
   }
    .card-new:first-of-type {
        margin: 0;
   }
    .card-new:nth-of-type(2) {
        margin: 1em 0 0;
   }
    .card-new:nth-of-type(3) {
        margin: 1em 0 0;
   }
}
.btn {
    padding: 8px 20px;
    border-radius: 4px;
    outline: none;
    border: none;
    font-size: 18px;
    color: #fff;
    cursor: pointer;
    background-color: #d13404;
}
.btn:hover {
    padding: 6px 18px;
    transition: all 0.3s ease-out;
    background-color: transparent;
    color: #fff;
    border-radius: 4px;
    border: 2px solid #d13404;
}
.dropdown-menu {
    background: red;
    width: 200px;
    position: absolute;
    top: 80px;
    list-style: none;
    text-align: start;
    z-index: 1;
}
.dropdown-menu li {
    background: #d13404;
    cursor: pointer;
}
.dropdown-menu li:hover {
    background: #77529c;
}
.dropdown-menu.clicked {
    display: none;
}
.dropdown-link {
    display: block;
    height: 100%;
    width: 100%;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.7);
    padding: 16px;
}
@media screen and (max-width: 960px) {
    .fa-caret-down {
        display: none;
   }
    .dropdown-menu {
        font-size: 15px;
        background: transparent;
        width: 100%;
        height: 600px;
        position: absolute;
        top: 225px;
        left: 0px;
        list-style: none;
        text-align: start;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
   }
    .dropdown-menu li {
        display: flex;
        flex-direction: row;
        width: 25%;
   }
}
.navbar {
    background: linear-gradient(90deg, #5647ad 0%, #1a1717 100%);
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    padding: 0 10px;
}
.navbar-logo {
    display: flex;
    align-items: center;
    color: #d13404;
    justify-self: start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 1.5rem;
    letter-spacing: 2px;
}
.navbar-logo span {
    color: #fff;
}
.fa-firstdraft {
    margin-left: 0.5rem;
    font-size: 1.6rem;
}
.nav-menu {
    display: grid;
    grid-template-columns: repeat(6, auto);
    grid-gap: 10px;
    list-style: none;
    text-align: center;
    width: 70vw;
    justify-content: end;
    margin-right: 2rem;
}
.nav-item {
    display: flex;
    align-items: center;
    height: 80px;
}
.nav-links {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
}
.nav-links:hover {
    background-color: #d13404;
    border-radius: 4px;
    transition: all 0.2s ease-out;
}
.fa-bars {
    color: #fff;
}
.nav-links-mobile {
    display: none;
}
.menu-icon {
    display: none;
    color: #fff;
}
@media screen and (max-width: 960px) {
    .NavbarItems {
        position: relative;
   }
    .nav-menu {
        display: flex;
        flex-direction: column;
        justify-content: start;
        width: 100%;
        height: 91.3vh;
        position: absolute;
        top: 80px;
        left: -100%;
        opacity: 1;
        transition: all 0.5s ease;
   }
    .nav-menu.active {
        background: #242222;
        left: 0;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 1;
   }
    .nav-links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
   }
    .nav-links:hover {
        background-color: #d13404;
        border-radius: 0;
   }
    .navbar-logo {
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(25%, 50%);
   }
    .menu-icon {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        transform: translate(-100%, 60%);
        font-size: 1.8rem;
        cursor: pointer;
   }
    .fa-times {
        color: #fff;
        font-size: 2rem;
   }
    .nav-links-mobile {
        display: block;
        text-align: center;
        padding: 1.5rem;
        margin: 2rem auto;
        border-radius: 4px;
        width: 80%;
        background: #d13404;
        text-decoration: none;
        color: #fff;
        font-size: 1.5rem;
   }
    .nav-links-mobile:hover {
        background: #fff;
        color: #d13404;
        transition: 250ms;
   }
    button {
        display: none;
   }
}
.favorite_wrapper{
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.favorite_wrapper h3{
    display: flex;
    font-size: 32px;
    letter-spacing: 2px;
    color:#121212;
    font-weight: 900;
    justify-content: flex-end;
}
.search-toggle {
    width: auto;
    margin: 20px;
    display: table;
}
.search-toggle input[type=text] {
    position: relative;
    padding: 15px 30px 15px 17px;
    width: 48px;
    height: 48px;
    color: #121212;
    font-size: 17px;
    border: none;
    border-radius: 30px;
    outline: none;
    transition: 0.5s ease;
    background:rgba(255, 255, 255, 0.7);
}
.search-toggle input[type=text]:hover {
    width: 180px;
}
.search-toggle input[type=text]:focus {
	width: 300px;
}
.search-toggle i {
    position: relative;
    left: -33px;
    top: 3px;
    font-size: 20px;
    color: #121212;
}
.img-notFound{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 80vh;
}

.img-notFound a{
    text-decoration: none;
    color: #d13404;
}

.img-notFound img{
    width: 100%;
    height: 50%;
    margin: 50px 0;
}

.text-notFound {
    text-align: center;
    font-size: 22px;
    letter-spacing: 1.5px;
    color: #121212;
    font-weight: 500;
}